@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center


.section_1
	position: relative
	color: #ffffff
	background: url(../img/background_section.jpg) no-repeat center
	background-size: cover
	min-height: 750px
	padding: 28px 0 0 0
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-color: rgba(41, 50, 60, 0.72)


.header_wrap
	padding: 215px 200px 100px
	text-align: center

	.header_title
		font-size: 36px
		letter-spacing: -0.5px
		font-weight: normal
	
	.header_desc 
		font-size: 17px
		font-weight: 200
		padding-top: 16px

.button
	display: inline-block
	font-size: 16px
	font-weight: bold
	text-transform: uppercase
	color: #e8e8e8
	border-radius: 25px
	border: 1px solid #e8e8e8
	padding: 16px 27px




@import "media" // Always at the end
